<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-bg{
            background-color: white;
            padding: 20px;
            border: 30px solid blue;
            width: 50%;/*테두리 빼고 컨텐츠만임!*/
            box-sizing: border-box;
        }

        .div-test{
            margin: 30px;
            background-color: yellow;
            border: 10px dashed black;
            padding: 20px;
        }

        #div1{background-clip: border-box;}
        #div2{background-clip: padding-box;}
        #div3{background-clip: content-box;}

        #test{
            border: 1px solid black;
            width: 70%;
            height: 800px;

            background-image: url("resources/image/bgsample.PNG");
            background-repeat: repeat;/*기본값*/
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-size: auto;/*기본값*/
            background-size: contain;
            background-size: cover;
            background-size: 300px 200px;
            background-size: 50% 50%;
            background-position: left top;/*기본값*/
            background-position: right top;
            background-position: right bottom;
            background-position: center bottom;
            background-position: center center;
            background-position: 50% 50%;
            background-attachment: scroll; /*기본값*/
            background-attachment: fixed;
        }
    </style>
</head>
<body style="background-color: skyblue;">
    <h1>배경관련 스타일 (background~)</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vel excepturi, doloremque suscipit vitae vero nulla voluptatem perferendis, porro tenetur repellendus est ipsa? Sapiente autem sunt unde illum exercitationem officia?
    </div>

    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 법위를 지정할 때 사용</h3>

    <pre>
    선택자{
        background-clip:border-box(기본값)|padding-box|content-box
    }    
    </pre>

    <div class="div-test" id="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas obcaecati laborum consequuntur totam alias aliquam tempore voluptatibus, reiciendis voluptates quasi magnam ex consequatur ipsam fugit. Ex repellendus dolorem quia atque!</div>
    <div class="div-test" id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sed pariatur, facilis, inventore est in consequuntur soluta commodi reprehenderit veniam architecto assumenda placeat adipisci ducimus. Cum repellendus libero qui optio.</div>
    <div class="div-test" id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro in, quas quasi commodi labore, a obcaecati illum qui odio saepe officiis consequuntur, dolore quam tempore repudiandae cum voluptas? Vero!</div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
    선택자{
       background-image:url("이미지 경로");
       background-repeat|repeat-x|repeat-y|no-repeat;
       background-size:auto|contain|cover|px px|% %;
       background-position:좌/우/가운데 위/아래/가운데|px px|% %;
       background-attachment:scroll|fixed;
    } 
    </pre>

    <div id="test"></div>







    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>