
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI 구현</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function TextOn() {
            document.getElementById("pwCheck").innerText = "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자";
        }
        function TextOff(obj) {
            document.getElementById(obj.id + "Check").innerText = "";

            if(obj.value == "") {
                document.getElementById(obj.id + "Check").innerText = "필수 입력 항목입니다";
            }
        }
    </script>

<style>
   .input-style {
     border: none;
     border-bottom: 2px dashed #000;
     outline: none;
     background: none;
   }
   </style>

   
</head>
<body style="background-color: lightsteelblue;">
    <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="card shadow">
                    <div class="card-body" style="background-color: lightgrey;">
                        <form>
                            <div class="form-group">
                        <label for="id">아이디</label>
                        <input type="text" id="id" size="32" style="margin-left: 60px;" class="input-style" onblur="TextOff(this)"><br>
                        <div id="idCheck" style="margin-left: 110px; font-size: small; color: gray;"></div>
                       </div>
                       <div class="form-group">
                        <label for="pw">패스워드</label>
                        <input type="password" id="pw" size="32" style="margin-left: 40px;" class="input-style" onfocus="TextOn()" onblur="TextOff(this)"><br>
                        <div id="pwCheck" style="margin-left: 110px; font-size: small; color: gray;"></div>
                       </div>
                       <div class="form-group">
                        <label for="pwChk">패스워드 확인</label>
                        <input type="password" id="pwChk" size="32" style="margin-left: 8px;" class="input-style" onblur="TextOff(this)"><br>
                        <div id="pwChkCheck" style="margin-left: 110px; font-size: small; color: gray;"></div>
                       </div>
                       <div class="form-group">
                        <label for="email">이메일</label>
                        <input type="text" id="email1" size="11" style="margin-left: 60px;" class="input-style" onblur="TextOff(this)">
                        @
                        <input type="text" id="email2" size="12" class="input-style" onblur="TextOff(this)">
                        <div id="emailCheck" style="margin-left: 110px; font-size: small; color: gray;"></div>
                       </div>
                       <div class="form-group">
                        <label for="address1">주소</label>
                        <input type="text" id="address1" size="32" style="margin-left: 75px;" class="input-style" onblur="TextOff(this)">
                        <div id="address1Check" style="margin-left: 110px; font-size: small; color: gray;"></div> 
                        <input type="text" id="address2" size="32" style="margin-left: 110px;" class="input-style" onblur="TextOff(this)">
                        <div id="address2Check" style="margin-left: 110px; font-size: small; color: gray;"></div>
                       </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary" style="width: 25.5em; color: rgb(9, 143, 56); background-color: #a6c6a6 ; border: none;">가 입</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</body>
</html>