<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      * {
  
        font-family: 'GmarketSansMedium'; 
      }

        
        
        .container {
          padding: 30%;
          border-radius: 8px;
          width: 300px;
        }
      
        h2,h5 {
          text-align: center;
          color: #333;
        }
      
        .form-group {
          margin-bottom: 15px;;
        }
      
        input[type="password"],
        button {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box; /* 너비에 패딩과 테두리를 포함 */
        }
      
        button {
          background-color:#04b4fc;
          color: white;
          border: none;
          cursor: pointer;
          margin-top: 15px;
        }
      
        button:hover {
          background-color: #0056b3;
        }
      
        .link-container {
          text-align: center;
          margin-top: 15px;
        }
      
        a {
          color: #007bff;
          text-decoration: none;
        }
      
        a:hover {
          text-decoration: underline;
        }
        
        #input-group{
            position: relative;
        }

        #input-group button {
            position: absolute;
            width: 90px;
            bottom: 50%;
            height: 35px;
            top: 0;
            bottom: -5.5px;
            right: 0px;
            margin: auto 0;
            border-radius: 3px;
        }
      
        .btn {
            display: block;
            background-color: #04b4fc;
            color: white;
            padding: 12px 20px;
            margin: 1px auto;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9em;
        }
        
          .btn:hover {
              background-color: #0056b3;
          }
    </style>
</head>
<body>

  <form action="">
    <div class="container">
    
      <h2>비밀번호 재설정</h2>
      <div align="center">
      <span style="color: orange;">새로운 비밀번호</span><span>를 입력해주세요</span>
      </div>
      
    
        <div class="form-group">
          <input type="password" id="name" name="name" required placeholder="비밀번호">
        </div>
      
        <div class="form-group">
          <div id="input-group">
            <input type="password" id="email" name="email" required placeholder="비밀번호확인">
          </div>
        </div>
      
        <a href="#" class="btn" align="center">회원가입</a>
    </div>
  </form>
    
    


   


</body>
</html>


</head>
