<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입 완료</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #ffffff;
            padding: 60px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }
        
        .container h2 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .information {
            background-color:;
            border: 1px solid lightgrey;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 60%;
            float: right;
            box-sizing: border-box;
            height: 130px
        }
        .left{
            background-color:;
            border: 1px solid lightgrey;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 40%;
            float: left;
            box-sizing: border-box;
            height: 130px;
            

        }
        .information2{
            border: 1px solid lightgray;
            padding: 1%;
            width: 245px;
            border-radius: 5px;
            
            
        }
        
        .information p {
            margin: 10px 5;
            font-size: 12px;
            
        }
        
        .information span {
            font-weight: bold;

        }
        
        .highlight {
            color: #2a6496;
            font-weight: bold;
        }
        
        .btn {
            display: block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9em;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        
        
    </style>
</head>
<body>

<div class="container">
   
    <h2>회원 가입 완료</h2>
    <div class="information2">
        <p>가입을 축하합니다.</p>

    </div>

    
        
        <div class="left">
            로고 
        </div>
        <div class="information">
            <p align="left"><span>아이디:</span> abcd</p>
            <p align="left"><span>이름:</span> 홍길동</p>
            <p align="left"><span>이메일:</span> abc@cool.com</p>
        </div>

    
    <p>abcd 님을 [회원가입] 환영합니다.</p>
    <a href="#" class="btn">메인으로 돌아가기</a>
</div>

</body>
</html>
