<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부 푸터바 만들기 - footer</title>
    <style>
        /* 이건 안가져갈꺼임 */
        div{box-sizing: border-box; border: 1px solid white;}
        #footer{width: 10000px; height: 150px;}

        /* 이거 가져가기 */
        #footer>div{width: 100%;}
        #footer_1{height: 20%;}
        #footer_2{height: 80%;}

        #footer_2>p{
            width: 100%;
            border : 1px solid white;
            box-sizing: border-box;
            margin: 0; /* 기본적으로 마진이 존재함! */
            font-size: 12px;
            color: rgb(58, 58, 58);
        }

        #p1{height: 80%; padding: 5px 15px;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a {
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div di="footer">
        <div id="footer_1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a>

        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F 
            </p>
            <p id="p2">
                Copyright © 1998-2024 KH Information Educational Institute All Right Reserved
            </p>
        </div>
    </div>
    
</body>
</html>