<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼 만들기 - content_3</title>
    <style>
        /* 이건 안가져 갈꺼임  */
        div, form{box-sizing: border-box; border: 1px solid white;}
        #content_3{width: 300px; height: 600px;}

        /* 가져갈꺼  */
        #login_form{width: 100%; height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_etc>a{
            text-decoration: none;
            color: rgb(58,58,58);
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }

        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}



    </style>
</head>
<body>
    <div id="content_3">
        
        <!-- 로그인폼 전체 감싸는 div-->
        <div id="login_form">
           
            <!--2_1. 입력받아 요청할 수 있는 form-->
            <form action="#" id="login_form_input">
                <!-- 3_1. ID/PWD 텍스트 상자가 들어갈 div-->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디를 입력해주세요">
                    <input type="password" name="password" placeholder="비밀번호를 입력해주세요">
                </div>


                <!-- 3_2. 로그인 버튼이 들어갈 div-->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
                
            </form>

            <!-- 2_2. 회원가입, ID ,PWD 찾기 링크 영역-->
            <div id="login_form_etc">
                <a href="#">회원가입</a>
                <a href="#">ID/PWD 찾기</a>

            </div>
        
        </div>
    
    </div>
    
</body>
</html>