<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML종합실습문제1</title>
</head>
<body>
    고객명 : <input type="text"><br><br>
    전화번호 : <input type="text"><br><br>
    E-mail : <input type="text"><br>
    
    <form action="test.do">

        <fieldset>
            <legend>피자 사이즈</legend>
            <input type="radio" name="size">
            <label>Small</label> <br><br>
            <input type="radio" name="size">
            <label>Medium</label> <br><br>
            <input type="radio" name="size">
            <label>Large</label> <br><br>
        </fieldset>
        <br>

        <fieldset>
            <legend>토핑 선택</legend>
            <input type="checkbox" name="topping">
            <label> 베이컨</label><br><br>
            <input type="checkbox" name="topping">
            <label> 치즈</label><br><br>
            <input type="checkbox" name="topping">
            <label> 양파</label><br><br>
            <input type="checkbox" name="topping">
            <label> 버섯</label><br><br>

        </fieldset>

    <br>
    희망 배송 시간 : <input type="time" name="timeIn"> <br><br>
    배송 시 요청사항 : <textarea name="content"></textarea>
    <br><br>

    <input type="submit" value="주문하기">




    </form>



</body>
</html>