<!DOCTYPE html>
<html>
  <head>
    <title>표태그</title>
    <style>
        thead{
            background-color: skyblue;
        }

        #tt{
            background-attachment: tomato;
        }
        
        tbody{
            background-color: orange;
            
        }

        tfoot{
            background-color: yellow;
        }
    </style>
  </head>
  <body>
   <!-- 7행 5열 표 만들기 -->
 <table border="1">
    <thead>
        <tr>
            <th colspan="5">하수정 보석 컬렉션</th>
            
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td rowspan="5"style="background-color:tomato">제품리스트</td>
            <td style="background-color:tomato">코드</td>
            <td style="background-color:tomato">분류</td>
            <td style="background-color:tomato">가격</td>
            <td style="background-color:tomato">구매가능 개수</td>
        </tr>

        <tr>
            <td>01-468</td>
            <td>가을</td>
            <td>200,000원</td>
            <td>1068</td>
        </tr>
        <tr>
 
            <td>01-469</td>
            <td>가을</td>
            <td>150,000원</td>
            <td>1700</td>
        </tr>
        <tr>
          
            <td>01-470</td>
            <td>여름</td>
            <td>950,000원</td>
            <td>2500</td>
        </tr>
        <tr>
          
            <td>01-471</td>
            <td>봄</td>
            <td>120,000원</td>
            <td>3200</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <th colspan="3" style="background-color:tomato">총합</th>
            <td>1,420,000원</td>
            <td>8468</td>
        </tr>

    </tfoot>
    
    
</table>
    
  </body>
</html>

 
