<!DOCTYPE html>
<html>
    <head>
        <title>연습문제1</title>
    </head>
    <body>
        <h1>자바(Java) 학습내용</h1>
        <h3>담당강사 : 김시연</h3>
        이메일 : siyeon@iei.or.kr
    <hr>
    <ul>
        <li> 프로그래밍 언어 </li>
            <ul>
            <li>
                <s>java</s>
            </li>    
         </ul>
         <li> 데이터 베이스</li>
            <ul>
                <li>
                    <s>Oracle</s>
                </li>
            </ul>
        <li> 화면 구현</li>
        <ol>
            <li><mark>HTML5</mark></li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>jQuery</li>
        </ol>
        <li> 서버 개발 기술</li>
        <ol type ="i">
            <li><s>JDBC</s></li>
            <li>Servlet</li>
            <li>JSP</li>
            <li>AJAX</li>
        </ol>
        <li> 프레임워크</li>
        <ol start="3"type="a">
            <li>Mybatis</li>
            <li><b>Spring</b></li>
        </ol>       
   
    </ul>    

    </body>
</html>



