<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html요소접근2</title>
    <style>
         #area5{
            border: 1px solid black;
            width: 300px;
            height: 200px;
            background-color: bisque;
        }
    </style>
</head>
<body>

    <h1>HTML 태그에 접근 테스트</h1>
    <p>단, 구매자는 태그 이름으로 접근, 상품명은 아이디로 접근, 구매가격은 name으로 접근할 것</p>

    구매자 : <input type="text" id="shopper" name="shopper" placeholder="구매자의 이름을 입력하세요"> <br><br>
    상품명 : <input type="text" id="productname" name="productname" placeholder="구매 상품명을 입력하세요"> <br><br>
    가격 : <input type="text" id="price" name="price" placeholder="구매 가격을 입력하세요"> <br><br>

    <button onclick="testInput();">입력값 출력하기</button>
    
    <br><br>
    <input type="text" id="area5">

    <script>
        function testInput(){
            var input1 = document.getElementById("shopper").value; 
            var input2 = document.getElementById("productname").value;
            var input3 = document.getElementById("price").value;

            document.getElementById("area5").value = input1 + "<br>" + input2+ '<br>' + input3;
        }
    </script>
    
</body>
</html>
