<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>기본 문법 문제</h1>
    <p>문제1. 다음 보기에 있는 텍스트 필드에 작성한 문자열의 길이를 알아올 수 있도록 구현하시오.</p>
    <fieldset>
        <legend>보기</legend>
        <input type="text" size=100 id="text1">
    </fieldset>
    <br>
    <div id="result1"></div>
    <button onclick="length();">확인하기</button>

    <script>
        function length(){
           var str = document.getElementById("text1").value;
           var result1 = document.getElementById("result1");

           result1.innerHTML = "보기의 문자열 길이는 " + str.length + "글자 입니다.";
        //    result1.innerHTML += "문자열 첫 번째 글자: " + str.charAt(0) + "<br>";
        //    result1.innerHTML += "문자열 마지막 글자: " + str.charAt(str.length - 1) + "<br>";

        }
    </script>

    <p>문제2. 다음 보기에 있는 문자열을, (콤마)를 기준으로 잘라내어 하나하나 출력하시오</p>
    
    <fieldset>
        <legend>보기</legend>
        <label id="items" for="lal"> 콜라,사이다,햄버거,피자,한약</label> 
    </fieldset>
    
    <div id="result2"></div>
    <button onclick="splitItems();">확인하기</button>
    
    <script>
        function splitItems(){
            var items = document.getElementById("items").innerText;
            var result2 = document.getElementById("result2");
            var itemList = items.split(',');
    
            result2.innerHTML = '';
            for(var i = 0; i < itemList.length; i++){
                result2.innerHTML += (i + 1) + '.' + itemList[i] + '<br>';
            }
        }
    </script>







        



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>