<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열실습문제2</title>
    <style>
        #result1 {
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
            width: 100px;
            text-align: center;
        }
        </style>

    <script>
        function reverseTest() {
            var string1 = document.getElementById("stringla1").innerText.split(' ').reverse().join('');
            var string2 = document.getElementById("stringla2").innerText.split(' ').reverse().join('');
            document.getElementById("result1").innerText = string1 + string2;
        }
    </script>
</head>
<body>

    <h1> 배열 실습 문제2 </h1>
    
       <fieldset>
             <legend>보기</legend>
             <label id="stringla1">r b</label><br>
             <label id="stringla2">e v o l</label><br>
       </fieldset><br>
     
    <div id="result1"> </div>
    <button onclick="reverseTest();"> 처리 </button>
        
  
    
</body>
</html>