<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제3</title>
    <style>
        #result1 {
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
            width: 100px;
            text-align: center;
        }
    </style>

        <script>
            function inputText() {
                var string = document.getElementById("strInput").value;
                document.getElementById("result1").innerText = string;
            }
        </script>
</head>
<body>
    <h1> 배열 실습 문제3 </h1>
    
    <fieldset>
        <legend>입력</legend>
        <input type="text" id="strInput"> <button onclick="inputText()">입력</button>
    </fieldset><br>
       
    <div id="result1"> </div>
       
    
    
</body>
</html>