<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제4</title>
</head>
<body>  
    <h1> 배열 실습 문제4 </h1>
<fieldset>
    <legend>보기</legend>
    <label id="stringla4">피자 치킨 당근 햄버거 떡볶이</label><br>
</fieldset>
<br>
<input type="text" id="remove" size="25" placeholder="삭제할 음식이름을 입력하세요">
<input type="text" id="add" size="25" placeholder="추가할 음식이름을 입력하세요">
<p style="border:1px solid red;" id="print4">이 부분에 정답이 출력 될 수 있도록 하세요</p>
<button onclick="print2Test();"> 처리 및 출력 </button>

<script>
    function print2Test() {
      
      let foodString = document.getElementById('stringla4').innerText;
      let foodArray = foodString.split(' ');
  
      
      let foodToRemove = document.getElementById('remove').value;
      let foodToAdd = document.getElementById('add').value;
  
      
      let index = foodArray.indexOf(foodToRemove);
      if (index > -1) {
        foodArray.splice(index, 1);
      }
  
     
      if (foodToAdd !== '') {
        foodArray.push(foodToAdd);
      }
  
     
      document.getElementById('stringla4').innerText = foodArray.join(' ');
  
      
      document.getElementById('print4').innerText = "현재 리스트: " + foodArray.join(', ');
    }
  </script>
  
    
</body>
</html>