<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="index.css">
<style>
/* 공통 적용될 css */

*{
	padding: 0;
}


.bo {
	border: 1px solid lightgray;
	box-sizing: border-box;
	margin-bottom: 10px;
}


.text-center {
	text-align: center;
}


.mb-20px {
	margin-bottom: 20px;
}


#wrapper {
	width: 1000px;
	/* 이거 삭제하면 반응형 -> 사이징마다 요소 크기 변화있음 */
	padding: 10px 100px;
	margin: 0 auto;
}


/* header */

#header {
	width: 100%;
	display: flex;
	padding: 20px;
}





.search {
	/*	border: 1px solid red;*/
	box-sizing: border-box;
	display: flex;
	width: 350px;
	height: 30px;
	margin: auto;
	left: 50%;
	margin-left: 200px;
}




#header .search input{
	width: 70%;
	height: 95%;
}

.searchImg {
	border: 1px solid black;
	width: 30%;
	height: 100%;
	background: url(image2/search.png) no-repeat center/contain;
}


/* nav */

#nav {
	width: 100%;
	padding: 10px 0;
}

#nav ul {
	display: flex;
	width: 100%;
	text-align: center;
}

#nav li{
	list-style: none;
	width: 20%
}

#nav li a {
	text-decoration: none;
	color: gray;
	width: 20%;
	font-weight: bolder;
	
}




/* section */
#section2 ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

#section2 ul li {
	list-style: none;
	margin: 0 5px;
}


#section2 p {
	width: 70%;
	align-content: center;
	line-height: 0px;
	margin-left: ;
}

#section2 ul {
	width: 30%;
}

#section2 a {
	text-decoration: none;
	color: black;
}

/* section aside 위치 및 높이 잡아주기 위한 길이 지정 */


#section {
	width: calc(70% - 10px);
	float: left;
}

#aside {
	width: 30%;
	float: right;
}


#section1, #aside1 {
	height: 100px;
}

#section1 {
	background: url(image2/banner.PNG) no-repeat center/cover;
}

#section2 {
	height: 50px;
	display: flex;
	padding: 10px;
}

#section3 {
	height: 300px;
	background: url(image2/car.PNG) no-repeat center/contain;
}


#aside1 .log {
	display: flex;
}


#aside2 {
	height: 360px;
	background: url(image2/shopping.PNG) no-repeat center/contain;
	
}

#aside1 .log {
	height: 75%;
	width: 100%;

}


#aside1 .log .input {
/*	border: 1px solid red;*/
	box-sizing: border-box;
	height: 100%;
	width: 70%;

}

#aside1 .log .input input {
	height: 45%;
	width: 98%;

}


#aside1 .log .btn {
/*	border: 1px solid red;*/
box-sizing: border-box;
	width: 30%;
	height: 100%;
}

#aside1 .log .btn button {
	width: 100%;
	height: 100%;
}

.aside1-menu {
/*	border: 1px solid red;*/
	box-sizing: border-box;
	width: 100%;
	height: 25%;

}

.aside1-menu ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	position: relative;
	top: -12px; 
	/* top 값은 올바르지 않지만 위치 맞추기 위해 억지로 끼워맞춤
		발생문제 : div 안에 ul 요소들이 포함되지 않음
	 */
}

.aside1-menu ul li{
	font-size: 13px;
	list-style: none;
}

#aside1 ul li span:after {
	content: "|";
	color: black;
	margin: 0 5px;
}

/* footer */


#footer {
	width: 100%;
	padding: 15px;
	clear: both;
}

#footer a, .aside1-menu ul li a {
	text-decoration: none;
	color: black;
	font-weight: bolder;

}

#footer ul {
	display: flex;
}

#footer li{
	list-style: none;
}

#footer li span:after{
	content: "|";
	color: black;
	margin: 0 20px;
}

</style>
</head>
<body>
	

	<div id="wrapper">
		
		<div id="header" class="bo">
			
			<img src="image2/logo.PNG" alt="">

			<div class="search">
				<input type="text">
				<div class="searchImg"></div>
			</div>


		</div>


		<div id="nav" class="bo">
			<ul>
				<li><a href="#">교육과정</a></li>
				<li><a href="#">교육원소개</a></li>
				<li><a href="#">취업지원센터</a></li>
				<li><a href="#">산학연계</a></li>
				<li><a href="#">상담센터</a></li>
			</ul>
		</div>


		<div id="section">


			<div id="section1" class="bo">
			</div>



			<div id="section2" class="bo">
				<p>안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</p>
				
				<ul>
					<li><a href="#">경제</a></li>
					<li><a href="#">연예</a></li>
					<li><a href="#">사회</a></li>
				</ul>
				
			</div>



			<div id="section3" class="bo">
			</div>


		</div>


		<div id="aside">

			<div id="aside1" class="bo">
				
				<div class="log">
					
					<div class="input">
						<input type="text" placeholder="아이디를 입력하세요">
						<input type="password" placeholder="비밀번호를 입력하세요">

					</div>

					<div class="btn">
						<button>로그인</button>
					</div>
				</div>

				<div class="aside1-menu">
					<ul>
						<li><span><a href="#">아이디</a></span></li>
						<li><span><a href="#">비밀번호찾기</a></span></li>
						<li><a href="#">회원가입</a></li>
					</ul>
				</div>

			</div>




			<div id="aside2" class="bo">
			</div>


		</div>


		<div id="footer" class="bo">
			
			<ul class="mb-20px">
				<li><a href=""><span>이용약관</span></a></li>
				<li><a href=""><span>개인정보취급방침</span></a></li>
				<li><a href=""><span>인재채용</span></a></li>
				<li><a href="">고객센터</a></li>
			</ul>


			<div class="mb-20px">
				<div>강남지원 1관 : 서울특별시 강남구 테헤란로14길</div>
				<div>강남지원 2관 : 서울특별시 강남구 테헤란로14길</div>
				<div>강남지원 3관 : 서울특별시 강남구 테헤란로14길</div>
			</div>


			<div class="text-center">
				Copyright &copy; 1998-2020 KH Infomation Educational Institute All Right Reserved
			</div>

		</div>






	</div>

</body>
</html>