<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead{ background-color: orange;
        color: white;
        }

        tbody{
            background-color: beige;
        }

        tfoot{
            background-color: orange;
            color: white;

        }
        
    </style>
</head>
<body>
    <form action="test.do">
        <fieldset>
          
            <fieldset>
                <legend>공지사항 작성하기</legend>
                
                <b>제목<input type="text" name="title" placeholder="제목을 입력하시요." ></b> <br>
                
                <b>내용
                <textarea name="content" placeholder="내용을 입력하시요." cols="30" rows="5" style="resize:none;"></textarea></b> <br>
                <b>첨부파일<input type="file" name="uploadFile"></b><br>
                <input type="submit" value="작성하기">
            </fieldset>
        </table>

          <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th colspan="2"width="800">제목</th>
                    <th width="150">작성자</th>0
                    <th width="150">작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>
            
            <tbody id="tt">
                <tr>
                    <td>9</td>
                    <td width="750">공지사항 제목 9</td>
                    <td><button>바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td width="750">공지사항 제목 6</td>
                    <td><button>바로가기</button></td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td width="750">공지사항 제목 3</td>
                    <td><button>바로가기</button></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td width="750">공지사항 제목 2</td>
                    <td><button>바로가기</button></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td width="450">공지사항 제목 1</td>
                    <td><button>바로가기</button></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="5">전체 공지사항 개수</th>
                    <th>5개</th>
                </tr>
    
            </tfoot>
            
            
     
    
</body>
</html>